CREATE TABLE users (
	id INTEGER NOT NULL Primary Key AUTOINCREMENT,
    name VARCHAR, 
    level INT,
    job_class INT,
    attack_type INT,
    health_point FLOAT,
    defence_point FLOAT,
    before_delay FLOAT,
    after_delay FLOAT,
    range FLOAT,
    power FLOAT,
    energy_power FLOAT,
    magic_power FLOAT,
    health_power FLOAT,
    holy_power FLOAT,
    movement_speed FLOAT,
    ultimate_skill INT,
    skill1 INT,
    skill2 INT,
    sprite VARCHAR
);

INSERT INTO users (name, level, job_class, attack_type, health_point, defence_point, before_delay, after_delay, range, power, energy_power, magic_power, health_power, holy_power, movement_speed, ultimate_skill, skill1, skill2, sprite) 
VALUES("Sample-M", 1, 4, 0, 300, 0, 0.6, 0.4, 10, 20, 20, 0, 0, 0, 1.0, 1, 1, 1, "imgs/dummy/img2");

INSERT INTO users (name, level, job_class, attack_type, health_point, defence_point, before_delay, after_delay, range, power, energy_power, magic_power, health_power, holy_power, movement_speed, ultimate_skill, skill1, skill2, sprite) 
VALUES("Sample-W", 1, 1, 0, 1000, 9, 0.2, 0.4, 10, 15, 0, 0, 0, 0, 1.0, 1, 1, 1, "imgs/dummy/img1");

INSERT INTO users (name, level, job_class, attack_type, health_point, defence_point, before_delay, after_delay, range, power, energy_power, magic_power, health_power, holy_power, movement_speed, ultimate_skill, skill1, skill2, sprite) 
VALUES("Sample-R", 1, 3, 0, 400, 0, 0.1, 0.4, 20, 18, 0, 0, 0, 0, 1.0, 1, 1, 1, "imgs/dummy/img1");

INSERT INTO users (name, level, job_class, attack_type, health_point, defence_point, before_delay, after_delay, range, power, energy_power, magic_power, health_power, holy_power, movement_speed, ultimate_skill, skill1, skill2, sprite) 
VALUES("Sample-MM", 1, 5, 0, 350, 0, 0.3, 0.8, 20, 22, 0, 0, 0, 0, 1.0, 1, 1, 1, "imgs/dummy/img1");

INSERT INTO users (name, level, job_class, attack_type, health_point, defence_point, before_delay, after_delay, range, power, energy_power, magic_power, health_power, holy_power, movement_speed, ultimate_skill, skill1, skill2, sprite) 
VALUES("Sample-P", 1, 2, 1, 300, 0, 0.1, 0.9, 150, 15, 0, 0, 0, 0, 1.0, 1, 1, 1, "imgs/dummy/img2");