CREATE TABLE users (
	id INTEGER NOT NULL Primary Key AUTOINCREMENT,
    name VARCHAR, 
    level INT,
    job_class INT,
    hp FLOAT,
    mp FLOAT,
    dp FLOAT,
    defore_delay FLOAT,
    after_delay FLOAT,
    attack_speed FLOAT,
    movement_speed FLOAT,
    range FLOAT,
    energy_power FLOAT,
    magic_power FLOAT,
    health_power FLOAT,
    holy_power FLOAT,
    skill1 INT,
    skill2 INT,
    skill3 INT,
    skill4 INT,
    sprite VARCHAR
);

INSERT INTO users VALUES(1, "케릭터1", 1, 1, 180, 100, 0, 0.5, 0.5, 0.1, 0.1, 10, 20, 10, 10, 10, 0, 0, 0, 0, "imgs/dummy/img2");
INSERT INTO users VALUES(2, "케릭터2", 1, 1, 180, 100, 0, 0.5, 0.5, 0.1, 0.1, 10, 20, 10, 10, 10, 0, 0, 0, 0, "imgs/dummy/img1");
INSERT INTO users VALUES(3, "케릭터3", 1, 1, 180, 100, 0, 0.5, 0.5, 0.1, 0.1, 10, 20, 10, 10, 10, 0, 0, 0, 0, "imgs/dummy/img2");
INSERT INTO users VALUES(4, "케릭터4", 1, 1, 180, 100, 0, 0.5, 0.5, 0.1, 0.1, 10, 20, 10, 10, 10, 0, 0, 0, 0, "imgs/dummy/img1");
INSERT INTO users VALUES(5, "케릭터5", 1, 1, 180, 100, 0, 0.5, 0.5, 0.1, 0.1, 10, 20, 10, 10, 10, 0, 0, 0, 0, "imgs/dummy/img2");